# Images
VERTICA_IMAGE=vertica/vertica-ce:12.0.0-0
SPARK_IMAGE=jupyter/pyspark-notebook:python-3.11

# Vertica basics
VERTICA_DB=VMart
VERTICA_PORT=5433
SHM_SIZE=2g
NOFILE_ULIMIT=65536

# App user (created by init.sh)
APP_USER=appuser
APP_PASSWORD=appsecret

# Spark / Jupyter
SPARK_NOTEBOOK_PORT=8889
JUPYTER_TOKEN=vertica
SCALA_BINARY=2.12
VERTICA_SPARK_CONNECTOR_VERSION=3.5.0

# If your network blocks downloads, set to "true" and
# manually place the two jars under ./jars/ before `make up`
OFFLINE_JARS=false
